{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ClientDatabase": "Server=(localdb)\\mssqllocaldb;Database=Clients;Trusted_Connection=True;"

  }
}

